<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TopPlayersApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-eu-nO8">
                                <rect key="frame" x="62" y="124" width="290" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.2042809129" green="0.47274726630000002" blue="0.96475583310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter season: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-T3-Gue">
                                <rect key="frame" x="70" y="292" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter league:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-gS-Ymn">
                                <rect key="frame" x="70" y="361" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-bC-8p7">
                                <rect key="frame" x="147" y="440" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FUX-5I-1QB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOX-i1-9Jz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Oy4-eu-nO8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="4b8-Bp-0Lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzS-T3-Gue" secondAttribute="trailing" constant="70" id="GfC-Cx-Kob"/>
                            <constraint firstItem="Y8S-gS-Ymn" firstAttribute="top" secondItem="gzS-T3-Gue" secondAttribute="bottom" constant="35" id="I4T-R1-bPN"/>
                            <constraint firstItem="Oy4-eu-nO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpN-pX-twJ"/>
                            <constraint firstItem="gzS-T3-Gue" firstAttribute="top" secondItem="Oy4-eu-nO8" secondAttribute="bottom" constant="120" id="UBK-QX-PIu"/>
                            <constraint firstItem="9aK-bC-8p7" firstAttribute="top" secondItem="Y8S-gS-Ymn" secondAttribute="bottom" constant="45" id="WPk-uR-kNe"/>
                            <constraint firstItem="9aK-bC-8p7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cl9-qZ-nrh"/>
                            <constraint firstItem="gzS-T3-Gue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="f1O-hM-gCW"/>
                            <constraint firstItem="Y8S-gS-Ymn" firstAttribute="trailing" secondItem="gzS-T3-Gue" secondAttribute="trailing" id="oBg-Qm-9ee"/>
                            <constraint firstItem="Y8S-gS-Ymn" firstAttribute="leading" secondItem="gzS-T3-Gue" secondAttribute="leading" id="p1z-vi-UFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueTextField" destination="Y8S-gS-Ymn" id="57d-EL-Wpd"/>
                        <outlet property="seasonTextField" destination="gzS-T3-Gue" id="UT5-sH-iCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="uRu-Cy-X7b">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rdV-Ju-hkp" customClass="PlayersViewController" customModule="TopPlayersApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy7-aO-inX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nka-gX-Zxh">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="rdV-Ju-hkp" id="qE9-tO-n74"/>
                                    <outlet property="delegate" destination="rdV-Ju-hkp" id="Lq2-ix-Yrp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-Kk-9zB">
                                <rect key="frame" x="119.5" y="49" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gnL-XL-P4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-kU-3eM">
                                <rect key="frame" x="0.0" y="49" width="79.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-l9-ax6">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="backAction:" destination="rdV-Ju-hkp" eventType="touchUpInside" id="XcJ-7h-Hen"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-Bm-NTi">
                                        <rect key="frame" x="0.0" y="12" width="79.5" height="26.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KbI-Bm-NTi" secondAttribute="trailing" id="9SH-9V-nhn"/>
                                    <constraint firstItem="5r7-l9-ax6" firstAttribute="leading" secondItem="d1U-kU-3eM" secondAttribute="leading" id="N03-Wh-psF"/>
                                    <constraint firstItem="KbI-Bm-NTi" firstAttribute="leading" secondItem="d1U-kU-3eM" secondAttribute="leading" id="RBH-qe-wjN"/>
                                    <constraint firstAttribute="bottom" secondItem="5r7-l9-ax6" secondAttribute="bottom" id="dBz-q2-41b"/>
                                    <constraint firstAttribute="bottom" secondItem="KbI-Bm-NTi" secondAttribute="bottom" constant="10" id="emr-Ec-aoh"/>
                                    <constraint firstItem="KbI-Bm-NTi" firstAttribute="top" secondItem="d1U-kU-3eM" secondAttribute="top" constant="10" id="gwd-So-Lmj"/>
                                    <constraint firstItem="5r7-l9-ax6" firstAttribute="top" secondItem="d1U-kU-3eM" secondAttribute="top" id="hQV-h9-gog"/>
                                    <constraint firstAttribute="trailing" secondItem="5r7-l9-ax6" secondAttribute="trailing" id="tE3-fa-HWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMR-NI-w78"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="nka-gX-Zxh" firstAttribute="leading" secondItem="qMR-NI-w78" secondAttribute="leading" id="0a6-s4-JCj"/>
                            <constraint firstItem="3c7-Kk-9zB" firstAttribute="top" secondItem="qMR-NI-w78" secondAttribute="top" constant="5" id="1kT-1p-nwb"/>
                            <constraint firstItem="qMR-NI-w78" firstAttribute="trailing" secondItem="nka-gX-Zxh" secondAttribute="trailing" id="2w3-Wz-EyT"/>
                            <constraint firstItem="nka-gX-Zxh" firstAttribute="top" secondItem="3c7-Kk-9zB" secondAttribute="bottom" id="3SH-dS-UOG"/>
                            <constraint firstItem="3c7-Kk-9zB" firstAttribute="leading" secondItem="d1U-kU-3eM" secondAttribute="trailing" constant="40" id="Cvr-hd-R6n"/>
                            <constraint firstItem="3c7-Kk-9zB" firstAttribute="centerX" secondItem="Sy7-aO-inX" secondAttribute="centerX" id="PfT-oJ-w1I"/>
                            <constraint firstItem="nka-gX-Zxh" firstAttribute="top" secondItem="d1U-kU-3eM" secondAttribute="bottom" constant="10" id="p6z-Iv-0CY"/>
                            <constraint firstItem="d1U-kU-3eM" firstAttribute="top" secondItem="qMR-NI-w78" secondAttribute="top" constant="5" id="sJx-Gp-yuz"/>
                            <constraint firstItem="qMR-NI-w78" firstAttribute="bottom" secondItem="nka-gX-Zxh" secondAttribute="bottom" id="sef-ge-b8r"/>
                            <constraint firstItem="d1U-kU-3eM" firstAttribute="leading" secondItem="Sy7-aO-inX" secondAttribute="leading" id="vgG-yc-PC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backArrowImage" destination="KbI-Bm-NTi" id="WB8-5k-2di"/>
                        <outlet property="playerListTableView" destination="nka-gX-Zxh" id="vX7-3a-VEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFZ-Vp-Cnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
